.filters-container {
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
}

.upper-filters-container {
    display: grid;
    grid-template-columns: auto 18rem auto auto auto;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 4rem;
}

.down-filters-container {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    margin-top: .5rem;
}

@media (max-width: 767px) {
    .down-filters-container {
        flex-direction: column;
        align-items: center;
        gap: 1.2rem;
        margin-top: .1rem;
    }

    .upper-filters-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        grid-row-gap: .8rem;
        padding: 1.5rem 2rem;
    }

    .filter.filter-location {
        width: 100%;
    }

    .filter.filter-period {
        display: flex;
        gap: .8rem;
    }


}